{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "commit": "bash commit.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.61",
    "@vuepress/plugin-back-to-top": "2.0.0-beta.61",
    "@vuepress/plugin-nprogress": "2.0.0-beta.61",
    "@vuepress/plugin-prismjs": "2.0.0-beta.61",
    "@vuepress/plugin-search": "2.0.0-beta.61",
    "vue": "^3.2.47",
    "vuepress": "2.0.0-beta.61"
  },
  "dependencies": {
    "directory-tree": "^3.5.1",
    "http-server": "^14.1.1",
    "vue-template-compiler": "^2.7.14"
  }
}
